<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Química e Sustentabilidade</title>
    <img id="foto" src="foto.png">
    <link rel='stylesheet' href='style.css'>
 
</head>
<section>
<body>
        <div class="principal">
        <h1><em><strong>O papel da Química na sustentabilidade </strong></em></h1>
    </section>
    <section>
        <p>Devido às várias alterações climáticas que vêm ocorrendo ao longo dos anos, é necessário desenvolver estratégias que vão de encontro com os Objetivos do desenvolvimento sustentável. </p>
        <p id="missao"> Na 45ª Reunião da Sociedade Brasileira de Química a meta apresentada sobre a pauta de sustentabilidade e soberania foi alta, iniciar um grande projeto voltado para as ações de sustentabilidade, tendo a Química como protagonista.</p>
    <p><i>Química Verde</i> possui um papel fundamental em atingir um consumo mais sustentável e uma conscientização maior da importância da preservação do meio ambiente</p>
    </div>
   <div class="beneficios">
    <h2>Benefícios do desenvolvimento sustentável</h2>
    <ul>
        <li class="itens">♻️ Mais empregos</li>
        <li class="itens">♻️ Mais qualidade de Vida</li>
        <li class="itens">♻️ Mais inovação</li>
    </ul>
</div>
</section>
</body>
</html>
